{
    "pages": [

        "pages/home/index",
        "pages/home/detail",
        "pages/home/articalList",

        "pages/user/fav",

        "pages/tag/index",
        "pages/single/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "静静听书",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 5000
    }

}